cmake-variants.json (before)
{
    "build_type": {
        "default": "debug",
        "description": "The CMake build type to use",
        "choices": {
            "debug": {
                "short": "Debug",
                "long": "Debug",
                "buildType": "Debug",
                "settings": {
                    "CPM_INSTALL_CACHE" : "${userHome}/dev/.cpm-install-cache/x64-Debug",
                    "CPM_SOURCE_CACHE" : "${userHome}/dev/.cpm-cache"
                }
            },
            "release": {
                "short": "Release",
                "long": "Release",
                "buildType": "Release",
                "settings": {
                    "CPM_INSTALL_CACHE" : "${userHome}/dev/.cpm-install-cache/x64-Release",
                    "CPM_SOURCE_CACHE" : "${userHome}/dev/.cpm-cache"
                }
            }
        }
    },
    "platform": {
        "default": "win32",
        "description": "Selects the type of platform to build for",
        "choices": {
            "win32": {
                "short": "Windows",
                "long": "Windows"
            },
            "darwin": {
                "short": "MacOS",
                "long": "MacOS"
            }
        }
    }    
}

cmake-variants.json (after)
{
    "build_type": {
        "default": "debug",
        "description": "The CMake build type to use",
        "choices": {
            "debug": {
                "short": "Debug",
                "long": "Debug",
                "buildType": "Debug",
                "settings": {
                    "CPM_INSTALL_CACHE" : "${env:MU_DEV_ROOT}/.cpm-install-cache/x64-Debug",
                    "CPM_SOURCE_CACHE" : "${env:MU_DEV_ROOT}/.cpm-cache"
                }
            },
            "release": {
                "short": "Release",
                "long": "Release",
                "buildType": "Release",
                "settings": {
                    "CPM_INSTALL_CACHE" : "${env:MU_DEV_ROOT}/.cpm-install-cache/x64-Release",
                    "CPM_SOURCE_CACHE" : "${env:MU_DEV_ROOT}/.cpm-cache"
                }
            }
        }
    },
    "platform": {
        "default": "win32",
        "description": "Selects the type of platform to build for",
        "choices": {
            "win32": {
                "short": "Windows",
                "long": "Windows"
            },
            "darwin": {
                "short": "MacOS",
                "long": "MacOS"
            }
        }
    }    
}

cmake-variants.json (diff)
@@ -8,8 +8,8 @@
                 "long": "Debug",
                 "buildType": "Debug",
                 "settings": {
-                    "CPM_INSTALL_CACHE" : "${userHome}/dev/.cpm-install-cache/x64-Debug",
-                    "CPM_SOURCE_CACHE" : "${userHome}/dev/.cpm-cache"
+                    "CPM_INSTALL_CACHE" : "${env:MU_DEV_ROOT}/.cpm-install-cache/x64-Debug",
+                    "CPM_SOURCE_CACHE" : "${env:MU_DEV_ROOT}/.cpm-cache"
                 }
             },
             "release": {
@@ -17,8 +17,8 @@
                 "long": "Release",
                 "buildType": "Release",
                 "settings": {
-                    "CPM_INSTALL_CACHE" : "${userHome}/dev/.cpm-install-cache/x64-Release",
-                    "CPM_SOURCE_CACHE" : "${userHome}/dev/.cpm-cache"
+                    "CPM_INSTALL_CACHE" : "${env:MU_DEV_ROOT}/.cpm-install-cache/x64-Release",
+                    "CPM_SOURCE_CACHE" : "${env:MU_DEV_ROOT}/.cpm-cache"
                 }
             }
         }
